$font-stack: 'Hind', sans-serif
html
  padding: 0
  margin: 0!important


body
  font-family: $font-stack
  padding: 0
  margin: 0!important


.nav
  display: flex
  justify-content: space-between
  align-items: center
  background-color: #E5CF7B
  padding: 20px
  &_p
    font-size: 35px
    font-family: $font-stack
    color: #3A4072
    font-weight: 600


.description
  display: flex
  justify-content: space-around
  align-items: center
  width: 90%
  margin: 0 auto
  padding: 15px
  background-color: #F9E593
  margin-top: 20px

.clubhouse_invitation
  width: 90%
  margin:  0 auto
  padding: 15px
  &_dropdown
    display: flex
    justify-content: space-around
    &_1
      background-color: #E5CF7B
      margin: 5px
      width: 50%
      h3
        text-align: center
      &_p
        background-color: #6E76AB
        height: 200px

.functions
  width: 90%
  margin: 0 auto
  &_wrap
    display: flex
    background-color: #3A4072
    flex-direction: row
    &_card
      display: flex
      flex-direction: column
      padding: 5px
      text-align: center
      align-items: center
      color: white
      font-size: 15px
      font-family: $font-stack
      font-weight: 300
      &_text
        background-color: #6E76AB
        height: 150px
        padding: 10px

.register
  width: 90%
  margin: 0 auto
  &_fr
    display: flex
    justify-content: space-around
    align-items: center
    padding: 20px
  &_sr
    display: flex
    justify-content: space-around
    align-items: center
    padding: 20px

.payment
  display: flex
  flex-direction: column
  width: 60%
  margin: 0 auto
  padding: 40px
